<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/image_view"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_marginTop="16dp" />
       <EditText
           android:id="@+id/name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/button_choose_image"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose image" />
       <Button
           android:id="@+id/upload"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="upload"/>

       <ProgressBar
           android:id="@+id/progress_bar"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/button_upload"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="16dp" />
   </LinearLayout>

</FrameLayout>